
/* magazine-title */
h1{
  font-family: 'montserrat', 'raleway bold', 'helvetica bold', sans-serif;
  font-size: 140px;
  font-weight: 600;
  letter-spacing: 3px;
  text-transform: uppercase;
}
/*quote*/
p{
  font-family: 'lucida std roman', 'itc stone informal', Georgia, Times, 'Times New Roman', serif;
  font-size: 24px;
  line-height: 1.6;
  max-width: 100%;
  color: var(--second-txt-color-color);
}
body{
  min-height: 140em;
  overflow-x: hidden;
  background-color: rgba(129, 115, 115, 0.226);
}
@media only screen and (max-width: 400px){
  h1{
    font-size:43px;
    font-weight: 700;
    letter-spacing: 1px;
  }
  body{
    min-height: 140em;
    width: 375px;
    overflow-x: hidden;
  }
  .logo{
    position: fixed;
    top: 4em;
    left: 0.5em;
    height: 3em;
  }
 
  }

/* ------Top Area------ */

.title{
  position: fixed;
  top: 41%;
  left: 19.7%;
  z-index: -5;
}
.line{
  height: 0.8em;
  width: 60em; 
  background-color: var(--main-txt-color);
  position: fixed;
  top: 60.1%;
  left: 16%;
  z-index: -4;
}
.circle{
  height: 11em;
  width: 11em;
  border-radius: 50%;
  background-color: #1a1a1a;
  position: absolute;
  top: 61.6%;
  left: 44%;
  z-index: -3;
}
.arrowdown{
  position: absolute;
  top: 41em;
  left: 2.9em;
}

/* ------ Mobile - Top Area ------ */
@media only screen and (max-width: 400px){
  .title{
    top: 32%;
    left: 12.5%;
    z-index: -5;
  }
  .line{
    height: 0.5em;
    width: 18em; 
    top: 38.5%;
    left: 9.5%;
    z-index: -4;
  }
  .circle{
    position: fixed;
    height: 5em;
    width: 5em;
    top: 39.5%;
    left: 34%;
  }
  .arrowdown{
    position: absolute;
    top: 37em;
    left: 9.5em;
    height: 3em;
    opacity: 70%;
  }
}

/* ------Background Green------- */

.green-area{
  width: 100%;
  height: 105em;
  background-color: #b7c5c5;
  position: relative;
  top: 46.9em;
  z-index: -1;
  box-sizing: border-box;
  padding: 30px; 
  margin-bottom: 10em;
}
.green-area:before{
  position: absolute;
  width: 100%;
  height: 100%;
  content:'';
  background: inherit;
  z-index: -2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform-origin: bottom right;
  transform: skewY(8deg);
}
.green-area:after{
  position: absolute;
  width: 100%;
  height: 100%;
  content:'';
  background: inherit;
  z-index: -2;
  top: 2em;
  right: 0;
  bottom: 0;
  left: 0;
  transform-origin: top right;
  transform: skewY(-8deg);
}
.bgimg{
  opacity: 60%;
  position: fixed;
  top: 0;   
  left: 0;
  z-index: -7;
}

/* ------ Mobile - Background Green + pattern ------ */
@media only screen and (max-width: 400px){
  .green-area{
    width: 100vp;
    height: 260em;
    background-color: #b7c5c5;
    position: relative;
    top: 24.48em;
    z-index: -1;
    box-sizing: border-box;
    padding: 30px; 
    margin-bottom: 10em;
  }
  .bgimg{
    width: 600px;
    height: 500px;
  }
  
}
/* ------Articles area------ */

#article-section{
  height: 70em;
  max-width: 65.5em;
  position: absolute;
  top: 60em;
  left: 12.2em;
  display: flex;
  flex-wrap: wrap;
  padding: 1.6em;
}


/* -----------------CARD------------------- */
    
.card {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 1em;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 6px 12px #b1b3b1;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: var(--main-bg-color);
}
.card:hover .overlay {
  opacity: 1;
}
.text {
  max-width: 13em;  
  margin-left: 3em;
  margin-top: 3em;
}
.text h5{
  font-size: 21px;
  font-weight: lighter;
  margin-bottom: 0.5em;
  line-height: 1.3;
}
.text p{
  font-family: 'lucida std roman', 'itc stone informal', Georgia, Times, 'Times New Roman', serif;
  line-height: 1.4;
  font-size: 16px;
}
h6 {
  text-transform: uppercase;
  font-family: 'montserrat regular', 'raleway regular', 'helvetica regular', sans-serif;
  font-size: 12px;
  font-weight: lighter;
  margin-top: 1.2em;
}
#article-section a{
  text-decoration: none;
  color: var(--main-txt-color);
}
.save{
  position: absolute;
  bottom: 2em;
  right: 2em;
  height: 30px;
  width: 20px;
  opacity: 50%;
}

@media only screen and (min-width: 400px){
.mobile-art-img{
  display: none;
}
#article-area-mobile{
  display: none;
}}

/* ------ Mobile - Articles area ---------------------------- */
@media only screen and (max-width: 400px){
  #article-section{
    display:none;
  }
  #article-area-mobile{
    height: 70em;
    max-width: 65.5em;
    position: absolute;
    top: 50em;
    left: 1.1em;
    display: flex;
    flex-wrap: wrap;
    padding: 1.6em;
  }
  .mobile-art-img{
    display: block;
    height: 24em;
    margin-bottom: 1em;
    padding-bottom: 1em;
    /* background-color: rgb(230, 228, 228); */
  }
}

/* --------Quote Area------- */
.quote{
  width: 20em;
  position: absolute;
  top: 71.5em;
  left: 20.5%;
  font-size: 40px;
  line-height: 1.5;
  font-family: 'montserrat', 'raleway regular', 'helvetica regular', sans-serif;
  font-weight: 600;
  text-align: center;
}
.quote span{
  font-size: 23px;
  margin-left: 69%;
  line-height: 3;
  font-family: 'montserrat', 'raleway regular', 'helvetica regular', sans-serif;
  font-weight: 600;
}
.quotationleft{
  position: absolute;
  top: 178.5em;
  left: 22.8%;
  z-index: 8;
  opacity: 0.9;
}
.quotationright{
  position: absolute;
  top: 182.5em;
  left: 74.2%;
  z-index: 8;
  opacity: 0.9;
}

@media only screen and (max-width: 400px){

.quote{
  display: none;
  }
.quotationleft{
  display: none;
}
.quotationright{
  display: none;
}
}